<html>
  <head>
    <title>Simple Task Manager</title>
    <style>
        body{
            background: #e2e2e2;
        }
        .newspaper {
            column-count: 3;
            column-gap: 40px;
            column-rule: 1px solid lightblue;
            -webkit-column-count: 3; /* Chrome, Safari, Opera */
            -moz-column-count: 3; /* Firefox */
            column-count: 3;

        }
        h1{
            margin-top: 20px;            
            color: #2F1728;
        }
        h2{
            margin-top: 20px;         
            color: #2F1728;
        }
      
        .head {
            text-align: center;
        }
    </style>
  </head>
  <body >
    <div class="head">
        <h1><span>Task Manager</span></h1>
        <h2><span>CURD in Flask MongoDB</span></h2>
    </div>
    <div class="newspaper">
        <form method="POST">
            {{ cform.hidden_tag() }}
            <fieldset>
                <legend>Create Task</legend>
                {{ cform.title.label }}<br>
                {{ cform.title }}<br>
                {{ cform.shortdesc.label }}<br>
                {{ cform.shortdesc }}<br>
                {{ cform.priority.label }}<br>
                {{ cform.priority }}<br><br>
                {{ cform.create }}
            </fieldset>
        </form>
        <form  method="POST">
            {{ uform.hidden_tag() }}
            <fieldset>
                <legend>Update Description task</legend>
                {{ uform.key.label }}<br>
                {{ uform.key }}<br><br>
                Set Update<br><br>
                {{ uform.shortdesc.label }}<br>
                {{ uform.shortdesc }}<br>
                {{ uform.update }}<br>
            </fieldset>
        </form>
        <form method="POST">
            {{ dform.hidden_tag() }}
            <fieldset>
                <legend>Delete Task</legend>
                {{ dform.key.label }}<br>
                {{ dform.key }}<br>
                <br>OR<br><br>
                {{ dform.title.label }}<br>
                {{ dform.title }}<br><br>
                {{ dform.delete }}
            </fieldset>
        </form>
        <form method="POST">
            {{ reset.hidden_tag() }}
            <b>Reset All Data: </b> {{ reset.reset }}
        </form>
    </div>
    <br>
    <br>
    <b>Tasks List:</b><br><br>
    {% for i in data %}
    <fieldset>
        <legend> ID = {{ i["id"] }} </legend>
        Title = {{ i["title"] }}<br>
        Short Description = {{ i["shortdesc"] }} <br>
        Priority = {{ i["priority"] }}<br><br>
    </fieldset>
    {% endfor %}
  </body>
</html>
